{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=lfstore;Port=5432;User Id=yourUser;Password=yourPassword;"
  },
  "JWT": {
    "Secret": "3fxnw01ib3E4iXPJl55R67Ia3eirchjT0r1_f-N6he5m_3lWRcqi17Jy2Cv3c6aONhgy72dPG7XRTII_4kblGm-LZQWofZUySeaGvmBr2W9P08bS3RYbETd1N26Mq4AENDO6EEnmAh_H83U5Xr7-GQNQhD5-6E3hehV6lHHw4SeAjjITpE5bx5NFiJLiaX6yZZrm0JpzFeF3vY3Kfw3wMxrJY3Stn6MD-kB3q9dQLxDSCkOLImoHMSMy8pN-XBw-qztdzQF4od9k-YJcgI4CpXqiMqmX8TiyfbgFK6kKfs8jJ8o-L2IyxalzK3JoXmq3hy_3lis4XHcVuncUvaYwrbVR",
    "ExpirationMinutes": 5,
    "Issuer": "LF STORE",
    "Valid": "https://localhost:5005"
  }
}
